<!DOCTYPE html>  
<html>  
<head>   
<style>  
body{  
background-image:url("161-1610472_editing-nature-background-hd.jpg");
background-size:cover;
     margin: 0;  
    padding: 0;  
 
    font-family: 'Arial';  
}  
container {  
      width: 382px;  
      overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #23463f;  
        border-radius: 15px ;  
        border: groove; 
}  
  #firstname
{  
    width: 300px;  
    height: 30px;  
    border: groove;  
    border-radius: 3px;  
    padding-left: 8px;
color: white ;
}
  #middlename
{  
    width: 300px;  
    height: 30px;  
    border: groove;  
    border-radius: 3px;  
    padding-left: 8px;
color: white ;
}
  #lastname
{  
    width: 300px;  
    height: 30px;  
    border: groove;  
    border-radius: 3px;  
    padding-left: 8px;
color: white ;
}
 #phone
{  
    width: 300px;  
    height: 30px;  
    border: groove;  
    border-radius: 3px;  
    padding-left: 8px;
}
 #country code
{  
    width: 300px;  
    height: 30px;  
    border: groove;  
    border-radius: 3px;  
    padding-left: 8px;

}
 #email
{  
    width:300px;  
    height: 30px;  
    border: groove;  
    border-radius: 3px;  
    padding-left: 8px;
}
#psw
{  
    width:300px;  
    height: 30px;  
    border: groove;  
    border-radius: 3px;  
    padding-left: 8px;
    color: white ;
}
#psw-repeat
{  
    width:300px;  
    height: 30px;  
    border: groove;  
    border-radius: 3px;  
    padding-left: 8px;

}
 textarea
 { 
  width: 50%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: groove;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: white;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
 #Register{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;
}  
  
}  
</style>  
</head>  
<body alink="blue" vlink="purple"> 
  <center>  <h1>  Registeration Form</h1>  
   
  <div class="container">  
<form> 
  <hr>  
 <b> <label> Firstname : </label>  </b> 
<input type="text" name="firstname" id="firstname" placeholder= "Firstname"  />   
<br><br>
<b><label> Middlename : </label>  </b> 
<input type="text" name="middlename" id="middlename" placeholder="Middlename" /> 
<br><br>  
<b><label> Lastname : </label> </b>   
<input type="text" name="lastname" id="lastname" placeholder="Lastname"  />   
<br><br>
  
<div>  
<b><label>   
Gender :  
</label></b><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  </div>
 <br><br> 
<b><label>   
Phone :  
</label></b>  
<input type="text" name="country code" id="country code" placeholder="Country Code"  value="+91"/>   
<input type="text" name="phone" id="phone" placeholder="phone no"  />   
<br><br>
 <label><b>Email ID :</b></label>  
 <input type="text" name="email" id="email" placeholder="Enter Email" />  
  <br><br>
    <label><b>Password :</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" id="psw"/>  
  <br><br>
    <label for="psw-repeat"><b>Re-type Password :</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" id="psw-repeat" /> 
<br><br> 
<br><br> 
 
    <input type="button" name="Register" id="Register" value="Register Here">  
<br><br> 
     <a href="homepage.html"> Back to homepage</a>
</center> 
</form>  
</body>  
</html>  